<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    
     <TextView android:text="ttTumbr!" 
  android:textSize="24dp"
  android:gravity="center"
  android:layout_width="fill_parent" 
  android:padding="10dp"
  android:layout_height="wrap_content" />
  
          <TextView android:id="@+id/labelAuthStatus"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_height="wrap_content" />
        
   <Button
    android:layout_marginTop="15dp"
	android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/dashboardBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="View Dashboard" /> 
    
    <Button
    android:layout_marginTop="15dp"
	android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/postImageBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Upload photo" />
        
         <Button
	 android:layout_marginTop="15dp"
	 android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/postTextBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Post Text" />
        
         <Button
	 android:layout_marginTop="15dp"
	 android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/postQuoteBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Post Quote" />
        
        <Button
	 android:layout_marginTop="15dp"
	 android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/postLinkBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Post Link" />
        
        <Button
	 android:layout_marginTop="15dp"
	 android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/postConversationBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Post Conversation" />
        
        <Button
    android:layout_marginTop="15dp"
	android:padding="20dp"
	android:textSize="18dp"
    	android:id="@+id/postVideoBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Upload video"
        android:visibility="gone"
        android:enabled="true" />
	
</LinearLayout>
</ScrollView>