<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <TextView android:text="Create a Text entry" 
  android:textSize="20dp"
  android:id="@+id/labelTextInfo" android:layout_width="fill_parent" 
  android:padding="10dp"
  android:layout_height="wrap_content" />
  
<TextView android:text="Title (optional):" 
	android:id="@+id/labelText"
	android:padding="10dp" 
	android:textSize="18dp" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/labelTextInfo"/>
<EditText android:text="" 
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
		android:id="@+id/inputText" 
		android:inputType="textAutoCorrect|textCapSentences"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/labelText" />

<TextView android:text="Post:" 
	android:id="@+id/labelPost"
	android:padding="10dp"
	android:textSize="18dp"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/inputText"/>
<EditText android:text="" 
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:lines="5"
android:gravity="top"
android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
		android:id="@+id/inputPost" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/labelPost" />
		
	<CheckBox android:id="@+id/textPrivate"
			android:layout_marginLeft="10dp" 
			android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
			android:layout_below="@id/inputPost"
			android:text="Private post" />

	<Button
        android:id="@+id/postTextBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPrivate"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:padding="20dp"
    	android:textSize="18dp"
        android:text="Create" />
	
</RelativeLayout>
</ScrollView>