<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <TextView android:text="Create a Quote entry" 
  android:textSize="20dp"
  android:id="@+id/labelQuoteInfo" android:layout_width="fill_parent" 
  android:padding="10dp"
  android:layout_height="wrap_content" />
  
<TextView android:text="Quote:" 
	android:id="@+id/labelQuote"
	android:padding="10dp" 
	android:textSize="18dp" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/labelQuoteInfo"/>
<EditText android:text="" 
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
		android:id="@+id/inputQuote" 
		android:gravity="top"
		android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
		android:lines="5"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/labelQuote" />

<TextView android:text="Source (optional):" 
	android:id="@+id/labelSource"
	android:padding="10dp"
	android:textSize="18dp"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_below="@id/inputQuote"/>
<EditText android:text="" 
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_marginBottom="30dp"
android:gravity="top"
android:inputType="textAutoCorrect|textCapSentences"
		android:id="@+id/inputSource" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/labelSource" />


	<Button
        android:id="@+id/postQuoteBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputSource"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:padding="20dp"
    	android:textSize="18dp"
        android:text="Create" />
	
</RelativeLayout>
</ScrollView>