<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
		<CheckBox android:id="@+id/cbTwitter"
			android:layout_marginLeft="10dp" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:text="Send posts to twitter" />
		<CheckBox android:id="@+id/cbPostExtras"
			android:layout_marginLeft="10dp" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:text="Display publish options on post" />
	</LinearLayout>
</ScrollView>