<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >
    
	<Button android:id="@+id/btnSelectVideo"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
		android:text="Select Video" />
	
	<TextView android:text="Caption (optional)"
		android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:gravity="center"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
	<EditText android:id="@+id/tbVideoCaption"
		android:padding="10dp"
		android:inputType="textAutoCorrect|textCapSentences"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="30dp"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <Button android:id="@+id/btnPostVideo"
	    android:padding="20dp"
	    android:textSize="18dp"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:text="Upload" />
</LinearLayout>
</ScrollView>